apiVersion: apps/v1         # k8s API version used for creating this deployment
kind: Deployment           # the type of object. In this case, it is deployment
metadata:
  name: nginx-deployment   # name of the deployment
spec:
  selector:
    matchLabels:
      app: nginx           # an app label for the deployment. This can be used to look up/select Pods
  replicas: 2              # tells deployment to run 2 Pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2 # Docker container image used for the deployment
        ports:
        - containerPort: 80 # the networking port to communicate with the containers

